<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="index.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body>
    <header>
        <div id="header">
            <nav ìd="menu-bar" class="nav-wrapper transparent no-shadows flat">
                <div id="band_logo">
                    <a href="home.html" class="brand-logo">
                        <img class="logos" src="nysc.png">
                    </a>
                </div>
            </nav>
        </div>
        <!-- position to vote for -->
        <div class="position">
            <h4>Assistnce Financial Secretary</h4>
        </div>

        <!-- candidates to vote for -->
        <div id="candidates" class="container">
            <div class=" row">

                <!-- candidate 1 -->
                <div onclick="change()" class="col l3 m6 s12 Candidate">
                    <div class="carde card">
                        <div class="card-image">
                            <img src="happy.jpg">
                        </div>
                        <div class="card-content candidatename"> 
                            <h6>Precious Jacobs</h6>
                            <p>Asst. Fin-Sec Candidate</p>
                        </div>
                    </div>
                    <button id="vote1" > <span id="voted1">VOTE</span> </button>
                </div>

                <!-- candidate 2 -->
                <div onclick="change()" class="col  l3 m6 s12 Candidate">
                    <div class=" carde card">
                        <div class="card-image">
                            <img src="happy.jpg">
                        </div>
                        <div class="card-content candidatename"> 
                            <h6>Precious Jacobs</h6>
                            <p>Asst. Fin-Sec Candidate</p>
                        </div>
                    </div>
                    <button id="vote2" ><span id="voted2">VOTE</span></button>
                </div>
                
                <!-- candidate 3 -->
                <div onclick="change()" class="col l3 m6 s12 Candidate">
                    <div class="carde card">
                        <div class="card-image">
                            <img src="happy.jpg">
                        </div>
                        <div class="card-content candidatename"> 
                            <h6>Precious Jacobs</h6>
                            <p>Asst. Fin-Sec Candidate</p>
                        </div>
                    </div>
                    <button id="vote3" ><span id="voted3">VOTE</span></button>
                </div>
                
                <!-- candidate 4 -->
                <div onclick="change()" class="col l3 m6 s12 Candidate">
                    <div class="carde card">
                        <div class="card-image">
                            <img src="happy.jpg">
                        </div>
                        <div class="card-content candidatename"> 
                            <h6>Precious Jacobs</h6>
                            <p>Asst. Fin-Sec Candidate</p>
                        </div>
                    </div>
                    <button id="vote4" > <span id="voted4">VOTE</span> </button>
                </div>
                
            </div>

            <a href="vote-music-dir.html"><button id="next">NEXT</button></a>
            
        </div>
        
        <div id="footer">
            &COPY LAGOS MUSICAL BAND 2019
        </div>
    </header>

    <script>

        // document.getElementById('vote4').onclick = function() {
        //     document.getElementById('voted4').innerHTML = 'SELECTED';
        // }

        // document.getElementById('vote3').onclick = function() {
        //     document.getElementById('voted3').innerHTML = 'SELECTED';
        // }

        // document.getElementById('vote2').onclick = function() {
        //     document.getElementById('voted2').innerHTML = 'SELECTED';
        // }

        // document.getElementById('vote1').onclick = function() {
        //     document.getElementById('voted1').innerHTML = 'SELECTED';
        // }
    
        function change(e){
            document.getElementById("overlay").style.display = "block";
            e = e || window.event;
            e = e.target || e.srcElement
            console.log(e.id)
        }
    </script>
</body>
</html>